REACT_APP_CHATGPT_API_URL=http://54.66.44.108
REACT_APP_API_INTEGRATION_URL=http://3.104.211.161
REACT_APP_POST_MANAGEMENT_URL=http://13.211.38.32
REACT_APP_PROFILE_MANAGEMENT_URL=http://13.237.163.66
REACT_APP_UI_URL=http://52.64.225.94